<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5_TTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-rR-rjV">
                                <rect key="frame" x="346" y="179" width="75" height="75"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lm-aB-i4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MES-na-2Mx">
                                <rect key="frame" x="346" y="262" width="75" height="75"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INm-Hm-XyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-p7-Zle">
                                <rect key="frame" x="346" y="345" width="75" height="75"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3Q-Br-9Zo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lI-NX-n89">
                                <rect key="frame" x="263" y="345" width="75" height="75"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeM-Nd-EdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61s-yl-yHW">
                                <rect key="frame" x="180" y="179" width="75" height="75"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEo-Kl-HwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0G-ov-CSc">
                                <rect key="frame" x="180" y="262" width="75" height="75"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81Z-VX-JGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-0h-9mM">
                                <rect key="frame" x="280.5" y="457" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkj-Wn-gQQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats Blue won!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-J8-ovn">
                                <rect key="frame" x="225" y="428" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoR-ov-Rca">
                                <rect key="frame" x="285" y="150" width="31.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9b-qS-UL2">
                                <rect key="frame" x="263" y="262" width="75" height="75"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3Rd-Oi-Jrw"/>
                                    <constraint firstAttribute="height" constant="75" id="IxN-Eu-0eK"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G38-Wy-Bre"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abx-cC-Peg">
                                <rect key="frame" x="180" y="345" width="75" height="75"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNM-OQ-4A2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-91-oOx">
                                <rect key="frame" x="263" y="179" width="75" height="75"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bpn-UX-SfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Cq-91-oOx" firstAttribute="leading" secondItem="61s-yl-yHW" secondAttribute="trailing" constant="8" id="2Fr-FF-0Qu"/>
                            <constraint firstItem="MES-na-2Mx" firstAttribute="bottom" secondItem="B9b-qS-UL2" secondAttribute="bottom" id="6A0-vs-qaz"/>
                            <constraint firstItem="2lI-NX-n89" firstAttribute="centerX" secondItem="B9b-qS-UL2" secondAttribute="centerX" id="6oq-bu-tJW"/>
                            <constraint firstItem="B9b-qS-UL2" firstAttribute="top" secondItem="7Cq-91-oOx" secondAttribute="bottom" constant="8" id="9Dd-ha-Kt2"/>
                            <constraint firstItem="MES-na-2Mx" firstAttribute="leading" secondItem="B9b-qS-UL2" secondAttribute="trailing" constant="8" id="9GB-Oz-4g6"/>
                            <constraint firstItem="yBy-rR-rjV" firstAttribute="width" secondItem="7Cq-91-oOx" secondAttribute="width" id="D2z-eg-lC6"/>
                            <constraint firstItem="2lI-NX-n89" firstAttribute="leading" secondItem="abx-cC-Peg" secondAttribute="trailing" constant="8" id="DLd-Xf-UFS"/>
                            <constraint firstItem="yBy-rR-rjV" firstAttribute="height" secondItem="7Cq-91-oOx" secondAttribute="height" id="Dff-Wb-Vz5"/>
                            <constraint firstItem="abx-cC-Peg" firstAttribute="height" secondItem="2lI-NX-n89" secondAttribute="height" id="I9Z-Xv-5ti"/>
                            <constraint firstItem="B9b-qS-UL2" firstAttribute="leading" secondItem="A0G-ov-CSc" secondAttribute="trailing" constant="8" id="IBw-Wz-auE"/>
                            <constraint firstItem="e4V-p7-Zle" firstAttribute="width" secondItem="2lI-NX-n89" secondAttribute="width" id="JD3-0V-4ge"/>
                            <constraint firstItem="7Cq-91-oOx" firstAttribute="top" secondItem="SoR-ov-Rca" secondAttribute="bottom" constant="8" id="KEH-zF-cPc"/>
                            <constraint firstItem="2lI-NX-n89" firstAttribute="width" secondItem="B9b-qS-UL2" secondAttribute="width" id="O9U-Zo-VM1"/>
                            <constraint firstItem="61s-yl-yHW" firstAttribute="height" secondItem="7Cq-91-oOx" secondAttribute="height" id="P1g-5z-soc"/>
                            <constraint firstItem="2lI-NX-n89" firstAttribute="height" secondItem="B9b-qS-UL2" secondAttribute="height" id="UAw-KN-Dhj"/>
                            <constraint firstItem="61s-yl-yHW" firstAttribute="width" secondItem="7Cq-91-oOx" secondAttribute="width" id="Ugz-nU-ITy"/>
                            <constraint firstItem="A0G-ov-CSc" firstAttribute="bottom" secondItem="B9b-qS-UL2" secondAttribute="bottom" id="V9W-PV-7DQ"/>
                            <constraint firstItem="MES-na-2Mx" firstAttribute="height" secondItem="B9b-qS-UL2" secondAttribute="height" id="XGg-gV-2EW"/>
                            <constraint firstItem="MES-na-2Mx" firstAttribute="width" secondItem="B9b-qS-UL2" secondAttribute="width" id="Zt8-Zm-7PW"/>
                            <constraint firstItem="yBy-rR-rjV" firstAttribute="leading" secondItem="7Cq-91-oOx" secondAttribute="trailing" constant="8" id="avx-hd-X9t"/>
                            <constraint firstItem="B9b-qS-UL2" firstAttribute="height" secondItem="7Cq-91-oOx" secondAttribute="height" id="bRU-pn-hUa"/>
                            <constraint firstItem="A0G-ov-CSc" firstAttribute="height" secondItem="B9b-qS-UL2" secondAttribute="height" id="cBA-s1-xOC"/>
                            <constraint firstItem="abx-cC-Peg" firstAttribute="bottom" secondItem="2lI-NX-n89" secondAttribute="bottom" id="dBV-Nw-ZTN"/>
                            <constraint firstItem="61s-yl-yHW" firstAttribute="bottom" secondItem="7Cq-91-oOx" secondAttribute="bottom" id="dcy-mP-hpH"/>
                            <constraint firstItem="SoR-ov-Rca" firstAttribute="centerX" secondItem="7Cq-91-oOx" secondAttribute="centerX" id="fP3-XO-SFt"/>
                            <constraint firstItem="B9b-qS-UL2" firstAttribute="width" secondItem="7Cq-91-oOx" secondAttribute="width" id="fgE-Ok-eNw"/>
                            <constraint firstItem="eQB-J8-ovn" firstAttribute="top" secondItem="2lI-NX-n89" secondAttribute="bottom" constant="8" id="hFD-7b-Nma"/>
                            <constraint firstItem="d5l-0h-9mM" firstAttribute="top" secondItem="eQB-J8-ovn" secondAttribute="bottom" constant="8.5" id="hfy-rL-SJW"/>
                            <constraint firstItem="eQB-J8-ovn" firstAttribute="centerX" secondItem="2lI-NX-n89" secondAttribute="centerX" id="kKB-of-62y"/>
                            <constraint firstItem="d5l-0h-9mM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbL-5D-EEA"/>
                            <constraint firstItem="A0G-ov-CSc" firstAttribute="width" secondItem="B9b-qS-UL2" secondAttribute="width" id="kbg-h5-CxG"/>
                            <constraint firstItem="2lI-NX-n89" firstAttribute="top" secondItem="B9b-qS-UL2" secondAttribute="bottom" constant="8" id="kof-wF-H9y"/>
                            <constraint firstItem="B9b-qS-UL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nCo-Kd-8Ot"/>
                            <constraint firstItem="B9b-qS-UL2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nEP-KW-StN"/>
                            <constraint firstItem="yBy-rR-rjV" firstAttribute="bottom" secondItem="7Cq-91-oOx" secondAttribute="bottom" id="plV-xw-jxZ"/>
                            <constraint firstItem="abx-cC-Peg" firstAttribute="width" secondItem="2lI-NX-n89" secondAttribute="width" id="psg-QN-kib"/>
                            <constraint firstItem="e4V-p7-Zle" firstAttribute="leading" secondItem="2lI-NX-n89" secondAttribute="trailing" constant="8" id="qOP-ww-csV"/>
                            <constraint firstItem="e4V-p7-Zle" firstAttribute="height" secondItem="2lI-NX-n89" secondAttribute="height" id="rlJ-Px-daQ"/>
                            <constraint firstItem="e4V-p7-Zle" firstAttribute="bottom" secondItem="2lI-NX-n89" secondAttribute="bottom" id="t6s-VP-uZP"/>
                            <constraint firstItem="7Cq-91-oOx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vac-Ux-f33"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congratulationsMessageLabel" destination="eQB-J8-ovn" id="sKN-q9-im6"/>
                        <outletCollection property="squareButtons" destination="61s-yl-yHW" collectionClass="NSMutableArray" id="v2U-Pu-TKV"/>
                        <outletCollection property="squareButtons" destination="7Cq-91-oOx" collectionClass="NSMutableArray" id="rsV-1y-9rV"/>
                        <outletCollection property="squareButtons" destination="yBy-rR-rjV" collectionClass="NSMutableArray" id="7I8-7W-wQb"/>
                        <outletCollection property="squareButtons" destination="A0G-ov-CSc" collectionClass="NSMutableArray" id="avE-3Y-zHz"/>
                        <outletCollection property="squareButtons" destination="B9b-qS-UL2" collectionClass="NSMutableArray" id="EYh-V0-TIY"/>
                        <outletCollection property="squareButtons" destination="MES-na-2Mx" collectionClass="NSMutableArray" id="7ca-xZ-HzC"/>
                        <outletCollection property="squareButtons" destination="abx-cC-Peg" collectionClass="NSMutableArray" id="Ia2-DY-dX6"/>
                        <outletCollection property="squareButtons" destination="2lI-NX-n89" collectionClass="NSMutableArray" id="T6v-UH-6St"/>
                        <outletCollection property="squareButtons" destination="e4V-p7-Zle" collectionClass="NSMutableArray" id="ia0-OH-Nng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
</document>
